# antigravitySpringBootTest

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
egov-config-service/: pom.xml
egov-config-service/src/main/java/egovframework/msa/config/: EgovConfigServiceApplication.java
egov-config-service/src/main/resources/: application.yml
egov-discovery-service/: pom.xml
egov-discovery-service/src/main/java/egovframework/msa/discovery/: EgovDiscoveryServiceApplication.java
egov-discovery-service/src/main/resources/: application.yml
egov-frontend/: index.html  package-lock.json  package.json  vite.config.js
egov-frontend/src/: App.css  App.jsx
egov-frontend/src/components/Layout/: Footer.jsx  Header.jsx  Layout.css  Layout.jsx  Navigation.jsx
egov-frontend/src/pages/: Home.css  Home.jsx
egov-frontend/src/pages/FAQ/: FAQ.css  FAQList.jsx
egov-frontend/src/pages/Inquiry/: Inquiry.css  InquiryForm.jsx  InquiryList.jsx
egov-frontend/src/pages/Notice/: Notice.css  NoticeDetail.jsx  NoticeList.jsx
egov-frontend/src/services/: api.js
egov-frontend/src/styles/: global.css
egov-gateway-service/: pom.xml
egov-gateway-service/src/main/java/egovframework/msa/gateway/: EgovGatewayServiceApplication.java
egov-gateway-service/src/main/resources/: application.yml
egov-order-service/: pom.xml
egov-order-service/src/main/resources/: application.yml
egov-product-service/: pom.xml
egov-product-service/src/main/resources/: application.yml
egov-user-service/: pom.xml
egov-user-service/src/main/resources/: application.yml
src/main/java/egovframework/example/: EgovBootApplication.java
src/main/java/egovframework/example/config/: EgovConfig.java
src/main/resources/: application.yml
src/main/resources/egovframework/egovProps/: globals.properties
(+7 files in other folders)
